[General]
# list of files of the initial bas.h5 files
input_fofn = input.fofn

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 4000

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 4000


sge_option_da = -pe smp 8 -q huasm
sge_option_la = -pe smp 2 -q huasm
sge_option_pda = -pe smp 8 -q huasm
sge_option_pla = -pe smp 2 -q huasm

