[General]
# list of files of the initial bas.h5 files
input_fofn = input.fofn
#input_fofn = preads.fofn

input_type = raw
#input_type = preads

#openending = True

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 16000

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 16000

jobqueue = your_queue
sge_option_da = -pe smp 5 -q %(jobqueue)s
sge_option_la = -pe smp 20 -q %(jobqueue)s
sge_option_pda = -pe smp 6 -q %(jobqueue)s
sge_option_pla = -pe smp 16 -q %(jobqueue)s
sge_option_fc = -pe smp 24 -q %(jobqueue)s
sge_option_cns = -pe smp 8 -q %(jobqueue)s

# 192 could be too big for some job scheduling systems, consult with you system admin for the proper setting
pa_concurrent_jobs = 192
cns_concurrent_jobs = 192
ovlp_concurrent_jobs = 192

# new Daligner option "-M32" used, each jobs will take 32G randm
pa_HPCdaligner_option =  -v -dal128 -t16 -M32 -e.70 -l1000 -s100 
ovlp_HPCdaligner_option = -v -dal128 -t32 -M32 -h60 -e.96 -l500 -s100 

pa_DBsplit_option = -a -x500 -s400
ovlp_DBsplit_option = -s400

# new option `--output_dformat` is necessary now
falcon_sense_option = --output_multi --output_dformat --min_idt 0.70 --min_cov 4 --max_n_read 200 --n_core 8 
falcon_sense_skip_contained = False

overlap_filtering_setting = --max_diff 40 --max_cov 80 --min_cov 2 --n_core 12
