[aws info]
aws_access_key_id = your_key
aws_secret_access_key = your_access_key
aws_user_id = your_user_id

[key starcluster]
key_location = ~/.ec2/starcluster.rsa

[cluster falcon]
#The AMI image is based on ami-765b3e1f us-east-1 starcluster-base-ubuntu-12.04-x86_64 
keyname = starcluster
cluster_size = 1
cluster_user = sgeadmin
cluster_shell = bash
master_image_id = ami-ef3c0e86
master_instance_type = c3.8xlarge
node_image_id = ami-ef3c0e86
node_instance_type = c3.8xlarge
availability_zone = us-east-1c

[global]
default_template = falcon
ENABLE_EXPERIMENTAL=True

